
/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
}

nav {
  text-align:center;
}

header{
  background: url("../images/home-header.jpg") no-repeat;
  height: 100vh;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 90px;
}

header h1, header h2{
  position: relative;
  top: 48%;
  margin-left: 36%;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: white;
}

h1 {
  color: white;
  font-size: 100px;
}

h1, h2, h3., h4 {
  font-family: 'Raleway';
}

#menu{
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

a{
  text-transform: uppercase;
  text-decoration: none;
}

ul{
  text-align: center;
  padding-bottom: 35px;
}

li{
  display: inline-block;
}

ul p {
  display: inline;
}

h4{
  text-transform: uppercase;
}

main, aside{
  padding-left: 30px;
}

#brunch, #dinner, #drinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
}

aside {
  margin: 125px 0px 75px 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav a{
  margin-right: 20px;
  color: black;
}

ul{
  padding-left: 0px;
}

img{
  height: 100vh;
  max-width: 100%;
  margin: 5px auto;
}

aside img{
  width: 95%;
  height: 75%;
}


h4, p{
  margin: 15px auto;
}

button{
  display: block;
  margin: 0 auto;
  background-color: #9e480f;
  color: black;
  padding:  10px 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
}

footer{
  color: white;
  margin-bottom: 40px;
}

#reservation-button {
  background-color: #c0d4d8;
  display: block;
  padding: 50px;
  margin-bottom: 0px;
}

#reservation-form {
  display: none;
  padding: 50px;
  background-color: #404241;
  margin-bottom: 0px;
}

#contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align:center;
  color: white;
  background-color: black;
  padding-top: 20px;
}

footer nav a{
  color: white;
  display: block;
  margin-bottom: 25px;
}
/* ----------------------------------------
Add comments here for organization!!
------------------------------------------- */

@media screen and (max-width: 500px) {
    main {
      grid-template-columns: 100%;
    }
}
