
/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
}

nav {
  text-align:center;
}

header{
  background: url("../images/home-header.jpg") no-repeat;
  height: 100vh;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 90px;
}

header h1, header h2{
  position: relative;
  top: 48%;
  left: 36%;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: white;
}

h1, h2, h3, h4 {
  font-family: 'Raleway';
}

h1 {
  color: white;
  font-size: 100px;
}

h3 {
  margin-bottom: 30px;
}

h4{
  text-transform: uppercase;
}

#menu{
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

a{
  text-transform: uppercase;
  text-decoration: none;
}

ul{
  text-align: center;
  padding-bottom: 35px;
}

li{
  display: inline-block;
}

ul p {
  display: inline;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

main, aside{
  padding-left: 30px;
}

#show-brunch, #show-dinner, #show-drinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
}

aside {
  margin: 125px 0px 75px 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav a{
  margin-right: 20px;
  color: black;
}

ul{
  padding-left: 0px;
}

img{
  height: 100vh;
  max-width: 100%;
  margin: 5px auto;
}

aside img{
  width: 95%;
  height: 75%;
}


h4, p{
  margin: 15px auto;
}

button{
  display: block;
  margin: 0 auto;
  background-color: #9e480f;
  color: black;
  padding:  10px 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
}

footer{
  color: white;
}

#reservation-button {
  background-color: #c0d4d8;
  display: block;
  padding: 50px;
  margin-bottom: 0px;
}
.reservation-background {
  padding: 40px;
  background-color: rgba(0, 0, 0, .3);
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
}

.reservation-form {
  padding: 40px 20px;
  color: #444;
  background-color: white;
  width: 60%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}

.reservation-form h3{
  text-align: center;
}

input, textarea {
  display: block;
  border-color: black;
  margin-bottom: 15px;
  width: 100%;
  height: 30px;
}

textarea {
  height: 125px;
}

#close{
  width: 100%;
  background-color: #000000;
  color: white;
  text-transform: capitalize;
}

#contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align:center;
  color: white;
  background-color: black;
  padding-top: 20px;
}

footer nav a{
  color: white;
  display: block;
  margin-bottom: 25px;
}

#phone {
  margin: auto auto;
}
/* ----------------------------------------
Add comments here for organization!!
------------------------------------------- */

@media screen and (max-width: 560px) {
    main {
      grid-template-columns: 100%;
      padding-left: 0px;
    }

    header h2, #contact nav, body nav, body h2 {
      display: none;
    }

    header h1{
      font-size: 38px;
      position: relative;
      top: 48%;
      left: 25%;
      margin-bottom: 30px;
      text-transform: uppercase;
      color: white;
    }

    .nav-links a {
      display: block;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      padding: 1rem;
      color: white;
    }

    .hamburger {
      margin-left: 0;
      font-size: 30px;
      display: block;
    }

    .close {
      display: block;
    }

    .nav-links {
      background-color: #3498DB;
      padding: 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: all .3s ease-in-out;
      transform: translateX(-100%);
    }

    .active {
      transform: translateX(0px);
    }

    aside {
      margin: 0px;
      padding-left: 0px;
      display: grid;
      grid-template-columns: 100%;
    }

    aside img, #images{
      width: 100%;
      height: 100%;
    }

    #show-brunch, #show-dinner, #show-drinks {
      display: grid;
      grid-template-columns: 100%;
      margin-bottom: 50px;
    }

    .reservation-background {
      padding: 40px;
      background-color: rgba(0, 0, 0, .3);
      height: 120%;
      width: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: none;
    }

    .reservation-form{
      padding: 0px 20px;
      color: #444;
      background-color: white;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      transform: translateY(-50%);
    }

    #contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align:center;
      color: white;
      background-color: black;
      padding-top: 20px;
    }
}
